{
    "extends": "@tsconfig/vite-react/tsconfig.json",
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true,
        "jsx": "react-jsx",
        "esModuleInterop": true
    },
    "include": [
        "./src"
    ]
}
